# Cấu hình hệ thống
app_settings:
  port: 9999
  name: "SECommerce-Recommender"
  middleware:
    # Cho phép đường dẫn nào được chỉ định để yêu cầu tới API
    origins: ["*"]

    # Có yêu cầu chứng chỉ?
    credentials: false

    # Các phương thức được cho phép sử dụng
    methods: ["*"]

    # Các dạng headers được cho phép
    headers: ["*"]

# Cấu hình Redis dành cho việc tối ưu hóa các truy vấn đến từ database
redis:
  host: "redis-14279.c292.ap-southeast-1-1.ec2.redns.redis-cloud.com"
  port: 14279
  password: "S657AWYUw2VC2ByFZFBRudgIjgOMp0Sm"
  ssl: true

# Cấu hình database
# Chỉ hỗ trợ MySQL
database:
  host: "host.docker.internal"
  port: 3306
  user: "root"
  password: "pokiwar0981"
  name: "shop"
  ssl_verify_cert: false

# Cấu hình hệ thống gợi ý
system:
  # Các cấu hình gợi ý hệ thống có sẵn
  recommends_available:
    # Cấu hình gợi ý tìm kiếm dành cho người dùng
    search_hint:
      key_redis: "search_hint_cache"
      name_table_target: "product"
      columns_target:
        - "title"
      columns_key:
        - "title"

      # Số điểm đánh giá gần giống
      score_cutoff: 50

    # Cấu hình gợi ý theo loại sản phẩm
    recommend_like_category:
      name_table_target: "product"
      columns_target:
        - "id"
      category_column: "categoryId"