<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="wcgOos6rgzUaSgGd2ciS">
    <mxGraphModel dx="1146" dy="769" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="alajQgD-_6LAcQueJdGs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alajQgD-_6LAcQueJdGs-1" target="alajQgD-_6LAcQueJdGs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alajQgD-_6LAcQueJdGs-1" target="alajQgD-_6LAcQueJdGs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alajQgD-_6LAcQueJdGs-1" target="alajQgD-_6LAcQueJdGs-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="alajQgD-_6LAcQueJdGs-1" target="alajQgD-_6LAcQueJdGs-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Hệ thống gợi ý sản phâm cá nhân hóa trong phần mềm thương mai điện tử&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="40" width="400" height="80" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-3" value="Hệ thống quản lý Routers&lt;div&gt;(FastAPI)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-4" value="Hệ thống lưu trữ dữ liệu&lt;div&gt;Cache (Redis)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-5" value="Hệ thống lưu trữ, quản lý&lt;div&gt;trạng thái hệ thống&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="alajQgD-_6LAcQueJdGs-6" value="Hệ thống phân tích và huấn luyện chạy mô hình AI" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
